<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Ludum Dare Compo 39</title>
      <script src="phaser.min.js"></script>
      <script src="ld39.js"></script>
      <style>
        body {
          margin: 0px;
        }
      </style>
  </head>
  <body>
  </body>
</html>
